/*
 * Copyright (C) 2020  Joni Kurunsaari
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * sailhn is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.7
import Ubuntu.Components 1.3
//import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0
import sailhn.sailhn 1.0

//import Example 1.0

MainView {
    id: root
    objectName: 'mainView'
    applicationName: 'sailhn.sailhn'
    automaticOrientation: true

    width: units.gu(45)
    height: units.gu(75)

    Page {
        anchors.fill: parent

        header: PageHeader {
            id: header
            title: i18n.tr('SailHN')
        }

    property bool storiesLoadedOnce: false

    ScrollView {
        id: scrollView
        Layout.fillHeight: true
        Layout.fillWidth: true
        Layout.alignment: Qt.AlignTop
        anchors {
                horizontalCenter: parent.horizontalCenter
                top: header.bottom
                topMargin: units.gu(5)
                bottomMargin: units.gu(5)
                fill:parent
            }

                        Button {
                            id: butt
            anchors {
                horizontalCenter: parent.horizontalCenter
                top: scrollView.bottom
                topMargin: units.gu(5)
                bottomMargin: units.gu(5)
            }
            width: units.gu(15)
            text: "Push me"
            onClicked: listView.stories.loadTopStories();
        }

    StoriesListView {
        id: listView
        pageTitle: "Top"
                anchors {
                horizontalCenter: parent.horizontalCenter
                top: butt.bottom
                topMargin: units.gu(5)
                fill:parent
            }

        onRefreshClicked: loadStories()
    }
    }

    /*
    onStatusChanged: {
        if (status === PageStatus.Activating) {
            if (!storiesLoadedOnce) {
                loadStories();
            }
        } else if (status === PageStatus.Active) {
            listView.submitEnabled = manager.isAuthenticated();
            pageStack.pushAttached(Qt.resolvedUrl("NewStoriesPage.qml"));
        } else if (status === PageStatus.Deactivating) {
            storiesLoadedOnce = true;
        }
    }
    */

    function loadStories() {
        listView.stories.loadTopStories();
    }
    }
}
